body{
  background-color: rgb(249, 249, 249);
}

nav{
 background-color: rgb(0, 0, 0);
 height: 100px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

li{
  display: inline-block;
  margin: 40px;
  color: white;
  outline: none;
  
  text-decoration: none;
  font-size: 30px;
}

.list{
  text-decoration: none;
  color: white;
  outline: none;
}

.image{
  height: 60px;
  width: 100px;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  margin: 40px;
  align-items: center;
  flex-direction: row;
}

h1{
  font-size: 48px;
  text-align: center;
}

h3{
 color: white;
 font-size: 36px;
}

.content{
  display:  flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 9rem;
}

.class{
  width: 46%;
}




.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 20px;
  padding-top: 9rem;
}

.container img{
  width: 900px;
  height: 400px;
  margin-right: 100px;
}
.content56{
  flex-direction: row;
}


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    margin: 40px;
    text-align: center;
    font-family: arial;
  }

  .card2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    margin: 20px;
  }

  button{
   width: 300px;
   height: 40px;
  }

  .button{
   background-color: rgb(0, 0, 0);
   width: 300px;
   height: 40px;
   color: white;
  }

  img{
   width: 300px;
   height: 250px;
  }

  hr{
    margin-top: 30px;
  }


.content3{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
}

img{
 width: 300px;
}


.button2{
 width: 50px;
 height: 30px;
}

.display{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media(min-width: 400px) {
  .content2{
   display: grid;
   grid-template-columns: 1fr;
  }

  .content3{
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1{
   font-size: 24px;
  }

  li{
   font-size: 24px;
  }
}

@media(min-width: 1200px){
  .content2{
   display: grid;
   grid-template-columns: repeat(3,1fr);
  }

  .content3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  h1{
  font-size: 48px;

  }

  .link{
   font-size: 30px;
  }

  li{
    font-size: 36px;
  }
}